rpc/rpc.proto

syntax = "proto3";

option go_package = "Bleenco/rpc";
option java_multiple_files = true;
option java_package = "bleenco";
option java_outer_classname = "RPCProto";

import "google/protobuf/empty.proto";

package rpc;

service Communicator {
  rpc Upsert (stream RpcPort) returns (google.protobuf.Empty) {}
  rpc Select (RpcPage) returns (stream RpcPort) {}
}

message RpcPort {
  string name = 1;
  string city = 2;
  string country = 3;
  repeated string alias = 4;
  repeated string regions = 5;
  repeated float coordinates = 6;
  string province = 7;
  string timezone = 8;
  repeated string unlocs = 9;
  string code = 10;
}

message RpcPage {
  int32 page = 1;
}
